language: java
jdk:
  - oraclejdk8
git:
  depth: 3
install: true

jobs:
  include:
    - stage: test
      name: "Build"
      script: "./gradlew build -x test"
    - stage: test
      script: "./gradlew test --stacktrace --info -Ddyno.hadoop.bin.version=${HADOOP_VERSION} -Ddyno.apache-mirror=https://archive.apache.org/dist"
      env: HADOOP_VERSION=2.8.1
    - stage: test
      script: "./gradlew test --stacktrace --info -Ddyno.hadoop.bin.version=${HADOOP_VERSION} -Ddyno.apache-mirror=https://archive.apache.org/dist"
      env: HADOOP_VERSION=2.8.2
    - stage: test
      script: "./gradlew test --stacktrace --info -Ddyno.hadoop.bin.version=${HADOOP_VERSION} -Ddyno.apache-mirror=https://archive.apache.org/dist"
      env: HADOOP_VERSION=2.8.3
    - stage: test
      script: "./gradlew test --stacktrace --info -Ddyno.hadoop.bin.version=${HADOOP_VERSION}"
      env: HADOOP_VERSION=2.8.4
    - stage: test
      script: "./gradlew test --stacktrace --info -Ddyno.hadoop.bin.version=${HADOOP_VERSION}"
      env: HADOOP_VERSION=2.9.0
    - stage: test
      script: "./gradlew test --stacktrace --info -Ddyno.hadoop.bin.version=${HADOOP_VERSION}"
      env: HADOOP_VERSION=2.9.2
    - stage: deploy
      script: "./gradlew build -s && ./gradlew ciPerformRelease"

stages:
  - test
  - name: deploy
    if: branch = master AND type = push
